Le dossiers include contient tous les fichiers servants à la modification du site

	fonction.php 	--contient toute les fonctions utilisées comme :
			--La fonction actualiser_session() qui vérifie si une fonction existe
			--La fonction vider_cookie(), elle parcourt les cookies avec un foreach et les détruit tous
			--etc...

	config.php sert de chemin absolue pour la gestion des pages ""includes"" et pour la modification de NDD à faire en 1 fois.

	haut-de-page, colg (pour colonne de gauche) et bas de page sert à la structure d'une page.

