/* ----------------------------------------------------------------------------- Bannière et corps ----------------------------------------------------------------------------- */
body 
{
	overflow-x: hidden;
	margin: 0;
}


#banner1 
{
	display:  block;
	position: relative;
	background-color:#99D9EA ;
	height:50px;
	width:100%;
	
}

#banner1 p
{
	position: relative;
	font-weight: bold;
	font-size: 30px;
	top: 7px;
	margin: 0;
	text-align: center;
}
.menu 
{
	
	min-width:400px ;
	height: 100px;
	width: 100%;
	position: relative;
	background-color: #00A2E8;
}

.menu ul
{
	float: left;
	left: 50%;
	position: relative;
	padding-top: 15px;
	margin-left: -60px;
}

.menu ul li 
{
	margin-left: 20px;
	float: left;
	list-style-type: none;
	position: relative;
	left: -50%;
}


.menu ul li a
{
	text-align: center;
	padding-top: 10px;
	display: inline-block;
	background-color: #99D9EA;
	height: 30px;
	width: 100px;
	color: black;
	text-decoration: none;
	
	
}

.menu ul li a:hover {
	color: white;
	background-color: #0094D2;

	
}

#banner2	
{
	display:  block;
	background-color:#99D9EA ;
	height:50px;
	width:100%;
	
}




#footer 
{
	padding-top: 20 px;
	text-align:center;
	display: block;
	background-color:#99D9EA;
	height: 60px;	
}

#footer p 
{
	color: #0094D2;
	font-weight: bold;
	position: relative;
	top :18px;
}

/h1 {
	/*
	text-align:center;
	right: 50%;
	text-decoration: underline;
	color: #3080D0;
	font-family:"trebuchet ms", verdana, sans-serif;
	letter-spacing:1.2px;
	font-variant:small-caps;
	font-weight:bold;
	font-size:22px;
	margin-top:0;
	*/
	
}

.article 
{
	
	min-width:400px ;
	height: 100px;
	width: 100%;
	position: relative;
	
}

.article ul
{
	float: left;
	left: 50%;
	position: relative;
	padding-top: 15px;
	margin-left: -60px;

}

.article ul li 
{
	margin-left: 20px;
	float: left;
	list-style-type: none;
	position: relative;
	left: -50%;
	border: 2px black solid;
	background-color:#00A2E8;

}


.article ul li a
{
	text-align: center;
	padding-top: 10px;
	display: inline-block;

	height: 30px;
	width: 100px;
	color: black;
	text-decoration: none;
	
	
}



.article ul li a:hover
{	
	font-size: 150%;
}

#article2
{	
	
	
	position: relative;
	
	
}

#article3
{	
	
	border:2px solid black; 
	position: relative;
	margin-right: 0%;
}

#article4
{	
	
	border:2px solid black; 
	position: relative;
	margin-right: 0%;
}



a, a:visited {
	/*color:#4497e6;
	text-decoration:none;
	*/
}

a:hover, a:focus {
	/*text-decoration:underline;
	color:#76b4ee;*/
}

a img	{
	/*border: none;*/
}


.float {
	/*
	display: block;
	width:200px;
	float:left;
	*/
}

.center {
	/*
	text-align: center;
	*/
}

input[type="submit"], input[type="button"]	{
	background-color: #CDF0F0;
	color: black;
	border: 1px outset black;
}

input[type="text"]:focus, input[type="password"]:focus {
	background-color: #CDF0F0;
	color: black;
}

.pseudo {
	/*
	font-weight: bold;
	*/
}



/* Rejoins est un bouton "Call-to-action"  */
.rejoins 
{
   /* display: inline-block;
    text-align: center;
    vertical-align: middle;
    padding: 12px 24px;
    border: 1px solid #113fd8;
    border-radius: 8px;
    background: #2076ff;
    background:-webkit-gradient(linear, left top, left bottom, from(#2076ff), to(#113fd8));
    background: -moz-linear-gradient(top, #2076ff, #113fd8);
	background: linear-gradient(to bottom, #2076ff, #113fd8);
    text-shadow: #0a257f 1px 1px 1px;
    font: normal normal bold 20px georgia;
    color: #ffffff;
	text-decoration: none;
	
	*/
}
.rejoins:hover,
.rejoins:focus 
{
   /* border: 1px solid #144afe;
    background: #268eff;
    background: -webkit-gradient(linear, left top, left bottom, from(#268eff), to(#144cff));
    background: -moz-linear-gradient(top, #268eff, #144cff);
    background: linear-gradient(to bottom, #268eff, #144cff);
    color: #ffffff;
    text-decoration: none;
    */
}

.rejoins:active 
{
	/*
    background: #113fd8;
    background: -webkit-gradient(linear, left top, left bottom, from(#113fd8), to(#113fd8));
    background: -moz-linear-gradient(top, #113fd8, #113fd8);
    background: linear-gradient(to bottom, #113fd8, #113fd8);
    */
}

-----------------------------------------------------------
.profil_cellule_float {
        
     /*   width: 47%;
        border: 1px solid #CCDFEF;
        max-height: 30%;
        margin-bottom: 1%;
        margin-left: 1%;
        margin-right: 1%;
        height: 250px;
        */
}

.profil_cellule {
      /*
        margin-bottom: 1%;
        margin-right: 1%;
        width: 47%;
        border: 1px solid #CCDFEF;
        height: 250px;
     */
}

.profil_ligne {
	/*
        width: 95%;
        margin-left: 1%;
        border: 1px solid #CCDFEF;
        margin-bottom: 1%;
        */
}



h3 {
	/*
        text-decoration: underline;
        color: #507080;
        font-family:"trebuchet ms", verdana, sans-serif;
        font-variant:small-caps;
        font-weight:bold;
        font-size:17px;
        */
}


table
{
	border-collapse: collapse;
}

th
{
	:top;
	border:1px solid black;
}

td
{
    border:1px solid black;  
}